<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #222;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .error {
            color: #dd5746;
            font-size: 0.875em;
            text-align: end;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <script>
        function validateForm() {
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const errorDiv = document.getElementById('error-message');
            const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

            if (!passwordPattern.test(newPassword)) {
                errorDiv.textContent = 'Password: 8+ length with a mix of letters and numbers';
                return false;
            }

            if (newPassword !== confirmPassword) {
                errorDiv.textContent = 'Passwords do not match';
                return false;
            }
            return true;
        }
    </script>
    <div class="container">
        <h1>Password Reset</h1>
        <form action="/reset_password" method="POST" enctype="multipart/form-data" onsubmit="return validateForm();">
            <input type="hidden" name="token" value="{{ token }}">
            <input type="text" name="email" value="{{ email }}" readonly>
            <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required title="Password: 8+ length with a mix of letters and numbers">
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm new password" required>
            <div id="error-message" class="error"></div>
            <button type="submit" class="button">Reset Password</button>
        </form>
        <div class="footer">
            <p>&copy; Bounden. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
